PORT=3005
NODE_ENV=development
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=final_project
DB_USERNAME=admin
DB_PASSWORD=12345
# SMTP_TO_EMAIL=k7891532002@gmail.com
# SMTP_TO_PASSWORD=xxxxxx
ACCESS_TOKEN_SECRET=thisisaverstrongaccesstoken
DEBUG=true
OTP_SECRET=thisisaotpsecretforserver
